# TestEX4-KFS

./: LICENSE  README.md
Excersize/src/: Polygon.java  PolygonHandler.java  PolygonHandlerImpl.java  PolygonHandlerTest.java
Excersizes/: pom.xml
Excersizes/src/main/java/: Main.java  Polygon.java  PolygonHandler.java  PolygonHandlerImpl.java  PolygonHandlerTest.java
Excersizes/src/test/java/: PolygonHandlerTest.java
